


.Wraping {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0;
    /* Remove padding */
}

table {
    border-collapse: collapse;
    width: 100%;
    /* Remove the margin property to prevent centering */
}



th,
td {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

.sticky-footer {
    margin-top: auto;
    /* Push the footer to the bottom */
}

.my-table {
    margin-bottom: 50px;
    /* Adjust this value as needed */
}

.header {
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
    width: auto;
}

.text-container {
    margin-left: 15px;
}

.pt-name,
.qc-name {
    margin: 0;
}

.center-space {
    flex-grow: 1;
}

.right-container {
    text-align: right;
}

.rights-container {
    display: flex;

    justify-content: flex-end;
}


.form-inline {
    display: flex;
    align-items: center;
}

/* The Modal (background) */


.modal-content {
    background-color: #fefefe;
    margin-left: 12%;
    margin-top: 8%;
    padding: 20px;
    border: 1px solid #888;
    max-width: 80%;
    /* Adjust the width as needed */
    text-align: center;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}


.modal-content .form-control {
    width: 100%;
}

.modal-content-custom-update .btn {
    margin-top: 10px;
}

/* Add Bootstrap-like button styling */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    user-select: none;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-primary:hover,
.btn-secondary:hover {
    filter: brightness(90%);
}

.btn-primary:active,
.btn-secondary:active {
    filter: brightness(80%);
}

.btn:focus,
.btn:active {
    outline: none;
}

/* Add Bootstrap-like form control styling */
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.mb-3 {
    margin-bottom: 1rem !important;
}


/* The image inside the modal */
#modalImage {
    width: 100%;
    /* Adjust this value to change the image width */
    max-height: 70vh;
    /* Limit the height of the image */
    object-fit: contain;
    /* Maintain aspect ratio */
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.pagination-container {
    display: flex;
    justify-content: center;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 98%;
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
    }

    .right-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-inline {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .date {
        display: flex;
        justify-content: center;
    }

    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.pagination-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pagination {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .pagination li {
        margin: 2px;
        font-size: 12px;
    }

    .pagination .page-link {
        padding: 0.125rem 0.25rem;
    }
}

.modal-image {
    max-width: 100%;
    height: auto;
}

.info.legend {
    background-color: white;
    padding: 10px;
    font-size: 14px;
}

.info.legend .eye-icon {
    font-size: 14px;
}

.info.legend .color-box {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: inline-block;
}

.legend-item {
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px solid #ccc;
    background-color: white;
}

.eye-icon {
    font-size: 20px;
    color: #888;
}

.legend-icon {
    width: 16px;
    /* Adjust the width to make the icons smaller */
    height: 16px;
    /* Adjust the height to make the icons smaller */
}
